# Unit-4-Sprint-4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unit4sprint4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unit4sprint4/: MainActivity.kt  NetworkUtils.kt  UserApplication.kt
app/src/main/java/com/example/unit4sprint4/Model/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  ResponseDTO.kt  ResultsDTO.kt  StreetDTO.kt  TimezoneDTO.kt
app/src/main/java/com/example/unit4sprint4/api/: RetrofitHelper.kt  UserAPI.kt
app/src/main/java/com/example/unit4sprint4/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/unit4sprint4/model/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  ResponseDTO.kt  ResultsDTO.kt  StreetDTO.kt  TimezoneDTO.kt
app/src/main/java/com/example/unit4sprint4/repository/: UserRepository.kt
app/src/main/java/com/example/unit4sprint4/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unit4sprint4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
